.bgd1 {
  background: url('https://www.visit-gem.com/storage/informations1676210752Side-Image-01.jpg');
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.slog1 {
  position: absolute;
  top: 42%;
  left: 1%;
  color: white;
  font-size: 45px;
  background-color: rgba(0, 0, 0, 0.562);
  width: 42%;
  border-radius: 20px;
  padding: 10px;
  font-family: 'Playfair Display', serif;
}
.slog2 {
  position: absolute;
  top: 59%;
  right: 5%;
  color: white;
  font-size: 45px;
  background-color: rgba(0, 0, 0, 0.671);
  width: 35%;
  border-radius: 20px;
  padding: 10px;
  font-family: 'Playfair Display', serif;
}
.card-img-top {
  border-radius: 30px;
  padding: 15px;
}
.card {
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: all 0.5s;
}
.card-body {
  padding: 20px;
}
.btn-primary {
  border-radius: 50px;
  width: 120px;
}

.btn-primary:hover {
  background-color: rgb(20, 28, 133);
}
.card h5 {
  color: rgb(0, 91, 228);
}
.card:hover {
  transform: scale(1.08);
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.highlight {
  font-size: 45px;
  padding: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-bottom: 20px;
}
.carousel-inner img {
  transition: all 0.5s;
  border-radius: 30px;
}
.carousel-inner img:hover {
  transform: scale(1.05);
  border-radius: 30px;
}

.chatbot {
  margin-top: 120px;
  padding: 50px;
}
.photo img {
  width: 500px;
  height: 500px;
  margin-left: 80px;
}
.chatbot h1 {
  font-weight: bold;
  font-size: 43px;
  padding-bottom: 40px;
  text-transform: uppercase;
}
.chatbot p {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.chatbot .btn-primary {
  border-radius: 20px;
  width: 120px;
  height: 40px;
  background-color: rgb(21, 99, 214);
  color: white;
  border: none;
  transition: 0.5s;
  font-weight: 600;
}

.chatbot .btn-primary:hover {
  background-color: rgb(30, 39, 167);
}

.predict h1 {
  text-transform: uppercase;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.predict .row {
  margin-top: 100px;
}
.pic_pred {
  background-color: rgba(204, 204, 204, 0.212);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 30px;
  width: 27%;
  transition: all 0.5s;
}
.pic_pred img {
  width: 250px;
  height: 300px;
  border-radius: 30px;
  padding: 10px;
}
.center-pred img {
  width: 300px;
  height: 200px;
}
.pic_pred p {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
}
.line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.582);
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.pic_pred:hover {
  transform: scale(1.05);
  border-radius: 30px;
}

footer {
  position: relative;
  background-color: rgba(212, 212, 212, 0.527);
  padding-top: 50px;
}
footer #footer_a {
  color: rgb(0, 0, 0);
  padding-left: 30px;
  font-size: 25px;
  font-weight: 500;
}

footer ul {
  padding-top: 30px;
}
footer li {
  padding-top: 10px;
}
footer li a {
  color: rgb(0, 0, 0);
  text-align: left;
  font-size: 18px;
  text-decoration: none;
}
footer li a:hover {
  text-decoration: underline;
}
footer p {
  color: rgb(0, 0, 0);
  padding: 20px 0 0 30px;
  font-size: 25px;
  font-weight: 600;
}

@media (max-width: 991px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
}

@media (max-width: 760px) {
  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .chatbot {
    text-align: center;
  }
  .chatbot h1 {
    font-size: 25px;
  }
  .chatbot p {
    font-size: 15px;
  }
  .photo img {
    width: 300px;
    height: 300px;
    margin-top: 30px;
    padding-right: 40px;
  }

  .pic_pred {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pic_pred img {
    text-align: center;
    width: 120px;
    height: 150px;
  }
  .center-pred img {
    width: 150px;
    height: 100px;
  }
}
